body{
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: center;
  align-items: center;
  background-color: hsl(210, 46%, 95%);
  font-family:"Barlow Semi Condensed", sans-serif;;
  padding: 0;
  margin: 0;
  font-size: 16px;
  padding: 0;
}
 .testimonial-grid{
  display: grid;
  grid-template-columns: 3fr 1fr;
  column-gap: 30px;
  width: 80%;
  height: 90%;
} 
 .achievements{
  color: black;
  font-weight: bold;
  font-size: 22px;
  margin-bottom: 20px;
}
.first-grid{
  display: grid;
  column-gap: 30px;
  row-gap: 30px;
}
.second-grid{
  display: grid;
  column-gap: 30px;
  row-gap: 30px;
} 
 .first-testimonial{
  background-color: hsl(263, 55%, 52%);
  border-radius: 10px;
  box-shadow: 10px 10px 10px rgba(0,0,0,0.15);
  padding: 30px;
  z-index: 100;
  position: relative;
}
.achievement{
  color:  white;
  font-size: 22px;
  font-weight: 500;
} 
.second-testimonial{
  background-color:hsl(217, 19%, 35%) ;
  border-radius: 10px;
  box-shadow: 10px 10px 10px rgba(0,0,0,0.15);
  padding: 30px;
}
.third-testimonial{
  background-color: white;
  border-radius: 10px;
  box-shadow: 10px 10px 10px rgba(0,0,0,0.15);
  padding: 30px;
}
.fourth-testimonial{
  background-color: hsl(219, 29%, 14%);
  border-radius: 10px;
  box-shadow: 10px 10px 10px rgba(0,0,0,0.15);
  padding: 30px;
} 
 .fifth-testimonial{
  background-color: hsl(0, 0%, 100%);
  border-radius: 10px;
  box-shadow: 10px 10px 10px rgba(0,0,0,0.15);
  padding: 30px;
}
.top-section{
  display: grid;
  grid-template-columns: 1.5fr .7fr;
  row-gap: 30px;
  column-gap: 30px;
}
.bottom-section{
  display: grid;
  row-gap: 60px;
  grid-template-columns: .7fr 1.5fr;
  column-gap: 30px;
} 
.attribution { 
  font-size: 16px; 
  text-align: center; 
  margin-bottom: 10px;
  margin-top: 4%;
}
.attribution a { 
  color: hsl(0, 0%, 2%);
  text-decoration: none; 
}
 .profile{
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.user-image{
  height: 40px;
  width: 40px;
  border-radius: 20px;
}
.achievement{
  margin-bottom: 20px;
}
.user-about{
  font-size: 16px;
}
.username{
  font-size: 16px;
  color: hsl(0, 0%,100%);
}
.Username{
  color: black;
}
.Credentials{
  color: hsl(0, 0%, 81%);
} 
 .Credential{
  color: hsla(0, 0%, 81%,100%);
}
.profile-picture{
  margin-right: 10px;
}
.testimonial{
  color: hsla(0, 0%, 81%,95%);
  font-size: 16px;
  line-height: 20px;
}
.testimonials{
  color: hsl(0, 1%, 66%);
  font-size: 16px;
}
.svg-svg{
  position: absolute;
  z-index: -20;
  right: 5%;
}
@media(max-width:600px){
  body{
    overflow: visible;
    height: auto;
    padding-top: 0;
    padding-bottom: 0;
  }
  .testimonial-grid{
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 0px;
    width: auto;
    row-gap: 30px;
    padding: 20px;
  }
  .top-section{
    display: grid;
    grid-template-columns:1fr;
    row-gap: 30px;
    column-gap: 0px;
  }
  .bottom-section{
    display: grid;
    row-gap: 30px;
    grid-template-columns: 1fr;
    column-gap: 0px;
  }
}
@media(max-height:600px){
  .testimonial-grid{
  }
}